# selenium-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/projectx/base/: BaseClass.java
src/main/java/com/projectx/config/: config.properties
src/main/java/com/projectx/listeners/: ProjectListeners.java
src/main/java/com/projectx/pageobjects/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/projectx/testdata/: TestData_SeleniumFramework1.xlsx  testdata.properties
src/main/java/com/projectx/utils/: ExtentReporter.java  Utilities.java
src/test/java/base/: Base.java
src/test/java/com/projectx/testcases/: Login.java  LoginTests.java  Register.java  RegisterTests.java  Search.java  SearchTests.java
src/test/resources/: testng.xml
